<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-16x16.png" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.5/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <title>Portfolio | AppLab</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container px-3 px-md-0">
        <a class="navbar-brand" href="#"><span>App</span>Lab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarcontent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Key Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ml-lg-4">
            <a href="#" class="btn-prime mx-auto">Try for free</a>
          </form>
        </div>
      </div>
    </nav>
    <!-- Header End -->

    <!-- Hero -->
    <section class="hero" id="home">
      <div class="container hero-wrapper">
        <div class="row content">
          <div class="col-lg-6 content-left p-3 pr-md-0 text-center text-lg-left">
            <div class="main">
              <div class="main-badge mx-auto mx-lg-0">
                <img src="assets/images/check-badge.png" alt="Badge" />
                <p>#1 Editor's Choice App of 2020</p>
              </div>
              <div class="main-heading mx-auto">
                <h1>Best app for your modern lifestyle</h1>
                <p class="pr-lg-5">Increase productivity with a simple to-do app. App for managing your personal budgets.</p>
              </div>
              <div class="main-btn justify-content-center justify-content-lg-start">
                <a href="#" class="btn-prime">Try for free</a>
                <a href="#" class="btn-prime">Watch demo video</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 content-right">
            <div class="hero-image"><img src="assets/images/mobile-1.png" alt="Mobile 1" /></div>
          </div>
        </div>
      </div>

      <!-- Hero Icon -->
      <img src="assets/images/hero-bg.png" class="hero-bg" alt="Content Back" />
      <span class="item item-1"></span>
      <span class="item item-2"></span>
      <span class="item item-3"></span>
      <span class="item item-4"></span>
      <span class="item item-5"></span>
      <span class="item item-6 fas fa-plus"></span>
      <span class="item item-7 fas fa-plus"></span>
      <span class="item item-8 fas fa-plus"></span>
      <!-- Hero Icon End -->
    </section>
    <!-- Hero End -->

    <!-- Company -->
    <div class="container company">
      <div class="row">
        <div class="col-md-12"><p>Trusted by companies like</p></div>
        <div class="col-md-12 company-image">
          <img src="assets/images/company 1.png" alt="Company" />
          <img src="assets/images/company 2.png" alt="Company" />
          <img src="assets/images/company 3.png" alt="Company" />
          <img src="assets/images/company 4.png" alt="Company" />
          <img src="assets/images/company 5.png" alt="Company" />
        </div>
      </div>
    </div>
    <!-- Company End -->

    <!-- Feature -->
    <section id="features">
      <div class="container features">
        <div class="row px-2">
          <div class="col-lg-6 features-image">
            <img src="assets/images/mobile-2.png" alt="Mobile 2" />
          </div>
          <div class="col-lg-6 features-content">
            <h2 class="text-lg-left text-center">Awesome apps features</h2>
            <p class="text-center text-lg-left pl-md-5 pl-lg-0 pr-md-5">Increase productivity with a simple to-do app. App for managing your personal budgets.</p>
            <div class="row py-2">
              <div class="col-sm-12 col-md-10 offset-md-1 offset-lg-0">
                <div class="icon">
                  <div class="icon-image">
                    <div class="bg bg-pink">
                      <img src="assets/images/icon-speed.png" alt="Fast Performance" />
                    </div>
                  </div>
                  <div class="icon-detail">
                    <h1 class="text-pink">Fast Performance</h1>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-10 offset-md-1 offset-lg-0">
                <div class="icon">
                  <div class="icon-image">
                    <div class="bg bg-blue">
                      <img src="assets/images/icon-prototype.png" alt="Fast Performance" />
                    </div>
                  </div>
                  <div class="icon-detail">
                    <h1 class="text-blue">Prototyping</h1>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-10 offset-md-1 offset-lg-0">
                <div class="icon">
                  <div class="icon-image">
                    <div class="bg bg-green">
                      <img src="assets/images/icon-vector.png" alt="Fast Performance" />
                    </div>
                  </div>
                  <div class="icon-detail">
                    <h1 class="text-green">Vector Editing</h1>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature End -->

    <!-- Smart Jackpot -->
    <div class="container py-2 py-md-5 jackpot">
      <div class="row py-5">
        <div class="col-lg-5 d-flex justify-content-center align-items-center">
          <h1>Smart jackpots that you may love this anytime &amp; anywhere</h1>
        </div>
        <div class="col-lg-2 line my-2"></div>
        <div class="col-lg-5 d-flex justify-content-center align-items-center">
          <p>The rise of mobile devices transforms the way are consume information entirely and the world's most elevant channels such as Facebook.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="icon flex-column">
            <div class="icon-image pl-3">
              <div class="bg bg-green">
                <img src="assets/images/icon-automatic.png" alt="Automatic" />
              </div>
            </div>
            <div class="icon-detail">
              <h1 class="text-pink">Automatic Payouts</h1>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon flex-column">
            <div class="icon-image pl-3">
              <div class="bg bg-blue">
                <img src="assets/images/icon-network.png" alt="Automatic" />
              </div>
            </div>
            <div class="icon-detail">
              <h1 class="text-blue">Network Effect</h1>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon flex-column">
            <div class="icon-image pl-3">
              <div class="bg bg-green">
                <img src="assets/images/icon-reward.png" alt="Reward" />
              </div>
            </div>
            <div class="icon-detail">
              <h1 class="text-green">Bigger Rewards Method</h1>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Smart Jackpot End -->

    <!-- Designed  -->
    <div class="container design">
      <div class="row py-5">
        <div class="col-md-6">
          <div class="design-image">
            <img src="assets/images/coding.png" alt="Coding" />
          </div>
        </div>
        <div class="col-md-6 design-detail">
          <div class="design-detail-content">
            <h1>Designed &amp; built by the latest code integration</h1>
            <p>The rise of mobile devices transforms the way are consume information entirely and the world's most elevant channels such as Facebook.</p>
            <a href="#" class="btn-prime">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Designed End -->
    <!-- App -->
    <div class="container app">
      <div class="row">
        <div class="col-md-6 offset-md-3 app-title">
          <h1>
            Why you should choose <br />
            our app
          </h1>
          <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook</p>
        </div>
      </div>
      <div class="row app-container py-md-5">
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-pink"></div>
            <img src="assets/images/icon-web.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>App Development</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-green"></div>
            <img src="assets/images/icon-trophy.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>10 Times Award</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-orange"></div>
            <img src="assets/images/icon-cloud.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>Cloud Storage</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-green"></div>
            <img src="assets/images/icon-customization.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>Customization</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-grey"></div>
            <img src="assets/images/icon-planning.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>UX Planning</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 app-card px-3 px-md-5">
          <div class="app-image">
            <div class="bg bg-pink"></div>
            <img src="assets/images/icon-support.png" alt="App Icon" />
          </div>
          <div class="app-content">
            <h1>Customer Support</h1>
            <p class="px-4">Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- App End -->

    <!-- Ultimate Features -->
    <section>
      <div class="contaier-fluid ultimate">
        <div class="row no-gutters">
          <div class="col-lg-6 offset-lg-2 order-1 px-2 px-md-0">
            <div class="ultimate-title px-3 text-md-center text-lg-left">
              <h1 class="ultimate-title-head">
                Ultimate features <br />
                that we built
              </h1>
              <p class="ultimate-title-para">The rise of mobile devices transforms the way we consume information entirely.</p>
            </div>
            <!-- Sub content -->
            <div class="row px-5 px-lg-0 py-5 py-md-3">
              <div class="col-sm-6 ultimate-card">
                <div class="ultimate-image">
                  <div class="bg bg-pink"></div>
                  <img src="assets/images/icon-web.png" alt="App Icon" />
                </div>
                <div class="ultimate-content">
                  <h1>App Development</h1>
                  <p>Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
                </div>
              </div>
              <div class="col-sm-6 ultimate-card">
                <div class="ultimate-image">
                  <div class="bg bg-green"></div>
                  <img src="assets/images/icon-planning.png" alt="App Icon" />
                </div>
                <div class="ultimate-content">
                  <h1>UX Planning</h1>
                  <p>Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
                </div>
              </div>
              <div class="col-sm-6 ultimate-card">
                <div class="ultimate-image">
                  <div class="bg bg-orange"></div>
                  <img src="assets/images/icon-web.png" alt="App Icon" />
                </div>
                <div class="ultimate-content">
                  <h1>Cloud Storage</h1>
                  <p>Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
                </div>
              </div>
              <div class="col-sm-6 ultimate-card">
                <div class="ultimate-image">
                  <div class="bg bg-grey"></div>
                  <img src="assets/images/icon-web.png" alt="App Icon" />
                </div>
                <div class="ultimate-content">
                  <h1>Customer Support</h1>
                  <p>Get your blood tests delivered at home collect a sample from the news of your blood tests.</p>
                </div>
              </div>
              <div class="col-md-12 text-md-center text-lg-left my-2">
                <a href="#" class="btn-prime px-5">See all</a>
              </div>
            </div>
            <!-- Sub Content -->
          </div>
          <div class="col-lg-4 order-sm-2">
            <div class="ultimate-mobile">
              <img src="assets/images/mobile-3.png" alt="Mobile 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ultimate Features End -->

    <!-- Pricing -->
    <div class="container pricing" id="pricing">
      <div class="row">
        <div class="col-md-12 pricing-title">
          <h1>Get awesome features, without extra charges</h1>
          <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as a Facebook</p>
        </div>
        <!-- Nav Dropdown -->
        <div class="col-md-12 nav-btn">
          <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-month-tab" data-toggle="pill" href="#v-pills-month">Monthly</a>
            <a class="nav-link" id="v-pills-annual-tab" data-toggle="pill" href="#v-pills-annual">Annually</a>
          </div>
          <div class="tab-content mt-4" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-month">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-annual">Hi</div>
          </div>
        </div>

        <!-- Nav Dropdown End -->
      </div>
    </div>
    <!-- Pricing End -->

    <!-- Client -->
    <div class="container-fluid client" id="testimonial">
      <div class="row">
        <div class="col-lg-6 col-md-12 text-center text-lg-left">
          <img src="assets/images/clients.png" class="img-fluid" alt="Clients" />
        </div>
        <div class="col-lg-5 col-md-12 pr-lg-5 pt-5">
          <div class="client-detail">
            <h1>Meet Client Satisfaction by using product</h1>
            <p>The rise of mobile devices transforms the way we consume elevant channels such as Facebook.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h2>User friendly &amp; Customizable</h2>
            <p>
              Bring to the table win-win survival strategies to ensure protective domination. At the end of day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for
              offshoring.
            </p>
            <!-- Slider -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img src="assets/images/client/slider-1.png" alt="Client" />
                  <div class="client-name">
                    <h6>Zoltan Nemeth</h6>
                    <p>CEO of Pixler Lab</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/client/slider-2.png" alt="Client" />
                  <div class="client-name">
                    <h6>Samuel Parker</h6>
                    <p>CEO of App Lab</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/client/slider-3.png" alt="Client" />
                  <div class="client-name">
                    <h6>Akram Siddiqui</h6>
                    <p>CEO of Phoneix Lab</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/client/slider-4.png" alt="Client" />
                  <div class="client-name">
                    <h6>Mary Charles</h6>
                    <p>CEO of Ads Lab</p>
                  </div>
                </div>
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"><i class="fas fa-long-arrow-alt-left"></i></div>
              <div class="swiper-button-next"><i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
            <!-- Slider End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Client End -->

    <!-- FAQ -->
    <div class="container questions" id="faq">
      <div class="row">
        <div class="col-md-12 questions-text">
          <h1>Frequently asked questions</h1>
          <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook</p>
        </div>
        <div class="col-md-12 px-4 pt-md-5">
          <div class="accordion" id="accordian1">
            <div class="card">
              <div class="card-header" id="headingOne">
                <a class="accordion-btn open" data-toggle="collapse" data-target="#collapseOne"> How to contact with riders emergency? <i class="fa fa-plus"></i></a>
              </div>

              <div id="collapseOne" class="collapse show" data-parent="#accordian1">
                <div class="card-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approahes to corporate strategy faster collaborative thinking
                  to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordian2">
            <div class="card">
              <div class="card-header" id="headingtwo">
                <a class="accordion-btn" data-toggle="collapse" data-target="#collapsetwo">
                  App installation failed, how to update system information? <i class="fa fa-plus"></i
                ></a>
              </div>

              <div id="collapsetwo" class="collapse" data-parent="#accordian2">
                <div class="card-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approahes to corporate strategy faster collaborative thinking
                  to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordian3">
            <div class="card">
              <div class="card-header" id="headingthree">
                <a class="accordion-btn" data-toggle="collapse" data-target="#collapse3"> Website response taking time, how to improve? <i class="fa fa-plus"></i></a>
              </div>

              <div id="collapse3" class="collapse" data-parent="#accordian3">
                <div class="card-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approahes to corporate strategy faster collaborative thinking
                  to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordian4">
            <div class="card">
              <div class="card-header" id="heading4">
                <a class="accordion-btn" data-toggle="collapse" data-target="#collapse4"> New update fixed all bug and issues<i class="fa fa-plus"></i></a>
              </div>

              <div id="collapse4" class="collapse" data-parent="#accordian4">
                <div class="card-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approahes to corporate strategy faster collaborative thinking
                  to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordian5">
            <div class="card">
              <div class="card-header" id="heading5">
                <a class="accordion-btn" data-toggle="collapse" data-target="#collapse5"> How to contact with riders emergency?<i class="fa fa-plus"></i></a>
              </div>

              <div id="collapse5" class="collapse" data-parent="#accordian5">
                <div class="card-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approahes to corporate strategy faster collaborative thinking
                  to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ End -->

    <!-- Footer -->
    <footer>
      <div class="footer container-fluid">
        <div class="row footer-top">
          <div class="offset-lg-2 col-lg-4 col-md-6 footer-top-wrapper">
            <div class="footer-top-wrapper-content p-4">
              <h1>Download our App now !</h1>
              <p>The rise of mobile devices transforms the way are consume information entirely and the world's most elevant channels such as Facebook.</p>
              <img src="assets/images/app-image.png" alt="Play Store" />
            </div>
          </div>
          <div class="col-md-6 footer-top-wrapper">
            <div class="footer-top-wrapper-image">
              <img src="assets/images/download-app.png" alt="Footer Image" />
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-md-12 footer-bottom-content">
          <h1><span>App</span>Lab</h1>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Key Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
          <div class="text-white social-icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-slack-hash"></i>
            <i class="fab fa-github-square"></i>
          </div>
          <p>
            Copyright Developed by <a href="https://www.instagram.com/webdev_ansari/">&copy; Shameem Ansari </a> 2020. <span class="text-white mx-2">|</span> Designed by
            <a href="https://dribbble.com/ArifurRahman"> Arifur Rahman Tushar</a>.<span class="text-white mx-2">|</span> All rights reserved.
          </p>
        </div>
        <span class="item item-1"></span>
        <span class="item item-2"></span>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.5/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      const swiper = new Swiper('.swiper-container', {
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>
